<!DOCKTYPE html>
<html>
<body>


<h1>Employee</h1>

<form action="/action_page.php>
<label for="fname">first name:</label>
<input type="text" id="fname" name="fname"  size="50">
<label for = "lname">Last name:</label>
<input type="text"  id="lname" size="50">
<label for="email">Enter your email:</label>
<input type="email" id="email" name="email" required>
<label for="pwd">Password:</label><br>
<input type="password" id="pwd" name="pwd"><br><br>
<label for="gender">Choose a gender
  <select id="gender" name="gender">
    <option value="Male">male</option>
    <option value="Female">Female</option>
    <option value="Others">Others</option>
  </select>
  <label for="birthdayyear">Birthday (date,month,year):</label>
  <input type="date" id="birthdaymonth" name="birthdayyear">
  <label for="phone">Enter your phone number:</label>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
  <input type="submit" value="submit">
</form>



<div style="text-align:center">
    <button onclick="playpause()">play/pause</button>
    <button onclick="makeBig()">Big</button>
    <button onclick="makesmall()">Small</button>
    <button onclick="makeNormal()">Normal</button>
    <br><br>
<video id="video1"  width= "600" height="180" controls>
    <source src="mov_bbb.mp4"  type="C:\Users\sandeepreddy.somir\Desktop\Html examples/mov_bbb"
    <source src="movie.ogg"   type="video/ogg">
</video>
</div>

<script>
var myVideo = document.getElementById("Video1");

function playPause() {
    if (myVideo.paused)
    myVideo.play();
    else 
    myvideo.pause();
}
function makeBig() {
    myvideo.width = 600;
}
function makesmall() {
    myvideo.width = 300;
}
function makeNormal(){
    myvideo.width = 450;
}
</script>


